\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}索引设计与性能实验}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}核心查询语句 (Q2: 工况条件筛选)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 工况条件筛选核心 SQL}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}执行计划文本输出与性能对比}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Phase 2 最佳执行计划文本 (EXPLAIN ANALYZE)}}{1}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}索引选择理由与思辨}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}事务与并发控制实验}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}场景：批量导入回滚 (原子性)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}场景：乐观锁并发修改 (一致性)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}高级机制：视图、触发器与存储过程}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}视图：统一展示“当前有效版本”}{2}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.8pt}\LT@entry 
    {1}{252.89995pt}\LT@entry 
    {1}{44.2587pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}触发器：自动写入修改日志}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}存储过程：批量导入与合法性检查}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验检查汇总}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
